# springangularexample

./: .gitignore  .project  pom.xml
src/main/java/org/springangularexample/: SpringAngularExampleApplication.java  SpringAngularExampleServletInitializer.java
src/main/java/org/springangularexample/controller/: ProductRestController.java
src/main/java/org/springangularexample/converters/: ProductConverter.java
src/main/java/org/springangularexample/converters/support/: AbstractConverter.java  Converter.java
src/main/java/org/springangularexample/dao/: ProductHibernateDAOImpl.java
src/main/java/org/springangularexample/dao/interfaces/: ProductDAO.java
src/main/java/org/springangularexample/delegate/: ProductServiceDelegateImpl.java
src/main/java/org/springangularexample/delegate/interfaces/: IProductServiceDelegate.java
src/main/java/org/springangularexample/dto/: GenericResponseDTO.java  ProductDTO.java
src/main/java/org/springangularexample/dto/support/: BaseDTO.java
src/main/java/org/springangularexample/entities/: Product.java  Status.java
src/main/java/org/springangularexample/entities/support/: BaseEntity.java
src/main/java/org/springangularexample/exception/: SpringAngularExampleRestExceptionHandler.java
src/main/java/org/springangularexample/service/: ProductServiceImpl.java
src/main/java/org/springangularexample/service/interfaces/: ProductService.java
src/main/java/org/springangularexample/transformers/: Transformer.java
src/main/resources/: application.properties  applicationContext-data.xml  applicationContext-service.xml  applicationContext.xml  logback-spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ims-servlet.xml  springAngularExample-servlet.xml  web.xml
src/main/webapp/ui/components/alertMessage/: AlertMessage.js  alertMessage.html
src/main/webapp/ui/js/: springAngularApp.js
src/main/webapp/ui/js/controllers/: AddProductPopupController.js  EditProductPopupController.js  ProductController.js
src/main/webapp/ui/js/services/: ProductService.js
src/main/webapp/ui/views/products/: AddProduct.html  EditProduct.html  ManageProducts.html
src/test/java/org/springangularexample/: TestStringUtils.java
