spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=PERSONAL
spring.datasource.password=P12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=9090